# IThill

./: IThill-academy.sln
IThill-academy/: IThill-academy.csproj  IThill-academy.http  Program.cs  appsettings.json
IThill-academy/Auth/: JwtRefreshMiddleware.cs  JwtService.cs
IThill-academy/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  EnrollmentsController.cs  HashController.cs
IThill-academy/DTOs/: ConfirmEmailDto.cs  CreateCourseDto.cs  EmailDto.cs  EnrollCourseDto.cs  LoginDto.cs  RegisterStudentDto.cs  UpdateCourseDto.cs  VerifyEmailDto.cs  VerifyPhoneDto.cs
IThill-academy/Data/: ApplicationDbContext.cs
IThill-academy/Extensions/: UserExtensions.cs
IThill-academy/Interfaces/: IAuthService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IJwtService.cs  IRefreshTokenService.cs
IThill-academy/MVCControllers/: AccountMvcController.cs  AdminMvcController.cs  CoursesMvcController.cs  HomeController.cs
IThill-academy/Migrations/: 20260312162231_InitialCreate.Designer.cs  20260312162231_InitialCreate.cs  20260325062527_Roles.Designer.cs  20260325062527_Roles.cs  20260408171101_InitialCreate.Designer.cs  20260408171101_InitialCreate.cs  20260420141431_ChangeRegistrations.Designer.cs  20260420141431_ChangeRegistrations.cs  20260421133716_Image.Designer.cs  20260421133716_Image.cs  20260421144008_ChangePtice.Designer.cs  20260421144008_ChangePtice.cs  20260421144128_ChangePrice.Designer.cs  20260421144128_ChangePrice.cs  20260421144646_ChangePrices.Designer.cs  20260421144646_ChangePrices.cs  20260503160715_IsUnique.cs  (+6 more)
(+31 files in other folders)
